
// Base
// -------------------

// Used for global styles
// Or to override certain Atom core styles

// -------------------

html {
	::-webkit-scrollbar{width:9px;height:9px;}
	::-webkit-scrollbar-button:start:decrement, ::-webkit-scrollbar-button:end:increment{display:block;height:0;background-color:transparent;}
 	::-webkit-scrollbar-track-piece{background-color:@background-color-selected;-webkit-border-radius:0;-webkit-border-bottom-right-radius:8px;-webkit-border-bottom-left-radius:8px;}
	::-webkit-scrollbar-thumb:vertical{height:50px;background-color:@text-color;-webkit-border-radius:8px;}
	::-webkit-scrollbar-thumb:horizontal{width:50px;background-color:@text-color;-webkit-border-radius:8px;}
}
body {
  font-size: @font-size;
  color: @text-color;
	background-image: url(../assets/bg.png);
	background-color:  hsla(33, 23%, 5%, );
	background-repeat: repeat;
}

.icon {
	text-shadow: 0 0 15px lighten(@text-color, 25%);
}

atom-pane {
  border-right: 1px solid @base-border-color;
  &:last-child {
    border-right: none;
  }
}
