
// Tabs
// -------------------

// Displays selectable tabs above the editor.
// Overrides: atom/tabs
.tab-bar {
  background-color: @tab-bar-background-color;
  border-bottom: 1px solid @base-border-color;
  box-shadow: 0 0 5px lighten(@base-border-color, 10%);
  z-index: 9;
  .tab {
	&:not(:first-child) {
		margin-left: -5px;
	}
	color: @text-color;
    height: @tab-height;
    line-height: @tab-height;
    font-size: @font-size;
	border-top-right-radius: @tab-radius;
	border-top-left-radius: @tab-radius;
    background-color: @tab-background-color;
	border-top: 1px solid @base-border-color;
	border-left: 1px solid @base-border-color;
	box-shadow: 2px 0px 8px lighten(@base-border-color, 10%);
    &.active {
	  z-index: 9;
      color: @text-color-selected;
	  border-bottom: 1px solid @text-color-selected;
      background-color: @tab-background-color-active;
    }
	&:hover {
		color: @text-color-selected;
	}


    // Modified Icon (the blue circle) -------------------
    &.modified:not(:hover) .close-icon {
      top: 50%;
      right: @component-padding + 4px; // 4px -> half of icon size
      margin-top: -3px;
      border-color: @text-color-info;
    }
    &.modified:hover .close-icon {
      color: currentColor;
    }

	&, &:after {
      background-image: -webkit-linear-gradient(top, lighten(#333, 7%), #333);
      height: @tab-height;
    }



	&, &:after {
      background-image: -webkit-linear-gradient(top, @tab-background-color-active, @tab-background-color);
      height: @tab-height + 1px;
    }

    &:after {
      box-shadow: inset -1px 1px 0 @tab-border-color, 4px -4px 4px rgba(0,0,0,.1);
    }

	// Close Icon (the X) -------------------
    .close-icon:hover {
      color: @text-color-selected;
    }
    &.active .close-icon:hover {
      color: @text-color;
    }


    // Dragging -------------------
    // Styles get applied while dragging a tab
    &.is-dragging {
      background: darken(@tab-background-color, 10%);
      border-color: transparent;
      opacity: .5;
      & .close-icon {
        visibility: hidden;
      }
    }
  }
}
